# arquillian-demo

./: .gitattributes  .gitignore  Apache_TomEE_Arquillian.odp  ReadMe.md  docker.notes.txt  notes.txt
arquillian/: ReadMe.md  pom.xml
arquillian-cube/: ReadMe.adoc  pom.xml
arquillian-cube/src/main/java/com/tomitribe/application/: BookService.java  IBookService.java
arquillian-cube/src/main/java/com/tomitribe/cube/: HelloWorldServlet.java
arquillian-cube/src/main/java/com/tomitribe/entities/: Book.java
arquillian-cube/src/main/java/com/tomitribe/presentation/: BookBean.java
arquillian-cube/src/test/java/com/tomitribe/: ArquillianCube.java  ArquillianCubeTest.java
arquillian-cube/src/test/resources/: arquillian.xml  envs  logging.properties  test-persistence.xml
arquillian/src/main/java/com/jax/application/: ApplicationConf.java  BookService.java  BookServiceImpl.java  IBookService.java
arquillian/src/main/java/com/jax/entities/: Book.java
arquillian/src/main/java/com/jax/interceptors/: CDIInterceptor.java
arquillian/src/main/java/com/jax/presentation/: BookBean.java
arquillian/src/main/java/com/jax/service/: HelloWorldService.java
arquillian/src/main/java/com/jax/servlet/: HelloWorldServlet.java
arquillian/src/main/webapp/: book.xhtml  result.xhtml
arquillian/src/main/webapp/WEB-INF/: resources.xml
arquillian/src/test/java/com/jax/: ArquillianCube.java  ArquillianHeavy.java  ArquillianHeavyTest.java  ArquillianLight.java  ArquillianLightTest.java  ArquillianSimple.java  ArquillianSimpleTest.java  MockBookService.java  PlainTest.java
arquillian/src/test/resources/: arquillian.cube.xml  arquillian.xml  test-beans.xml
docker/: Dockerfile  tomcat-users.xml
slides/: Apache_TomEE_Arquillian.htm  img1.html  img10.html  img11.html  img12.html  img13.html  img14.html  img15.html  img16.html  img17.html  img18.html  img19.html  img2.html  img20.html  img21.html  img22.html  img23.html  img24.html  img25.html  img26.html  img27.html  img28.html  img29.html  img3.html  img30.html  img31.html  img32.html  img33.html  img34.html  img35.html  img36.html  img37.html  img4.html  img5.html  img6.html  img7.html  img8.html  img9.html  pom.xml  text0.html  (+27 more)
